{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "cSpell.words": [
    "fxmaster",
    "swr",
    "originjs",
    "REFORECAST",
    "reforecasts",
    "springfall",
    "swr"
  ],
  "cSpell.ignoreWords": [
    "rainsimple",
    "raintop"
  ],
  "zencoder.enableRepoIndexing": true
}
