{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "cSpell.words": [
    "fxmaster",
    "originjs",
    "springfall",
    "sweath"
  ],
  "cSpell.ignoreWords": [
    "rainsimple",
    "raintop"
  ]
}
